# Patient

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/nl/tehdreamteam/patient/core/: PatientServer.java  SynchronizedPatientServer.java
core/src/main/java/nl/tehdreamteam/patient/core/nanohttpd/: EmbeddedNanoHttpdServer.java  NanoHttpdPatientServer.java
main/: build.gradle
main/src/main/java/nl/tehdreamteam/patient/main/: Main.java
main/src/main/java/nl/tehdreamteam/patient/main/cli/: ArgumentParser.java  CommandLineArguments.java  CommandLineArgumentsMutator.java
main/src/main/java/nl/tehdreamteam/patient/main/cli/patient/: PatientArgumentParser.java  PatientCommandLineArguments.java
main/src/main/resources/: log4j2.xml
